# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:15:03  January 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:03  JANUARY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE lacheze_lab3_qsys.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE lab3.vhd
set_global_assignment -name VHDL_FILE bcd_7segment.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to bp
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bp
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_C14 -to out7seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[0]
set_location_assignment PIN_E15 -to out7seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[1]
set_location_assignment PIN_C15 -to out7seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[2]
set_location_assignment PIN_C16 -to out7seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[3]
set_location_assignment PIN_E16 -to out7seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[4]
set_location_assignment PIN_D17 -to out7seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[5]
set_location_assignment PIN_C17 -to out7seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[6]
set_location_assignment PIN_D15 -to out7seg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg0
set_location_assignment PIN_C18 -to out7seg1[0]
set_location_assignment PIN_D18 -to out7seg1[1]
set_location_assignment PIN_B16 -to out7seg1[3]
set_location_assignment PIN_E18 -to out7seg1[2]
set_location_assignment PIN_A17 -to out7seg1[4]
set_location_assignment PIN_A18 -to out7seg1[5]
set_location_assignment PIN_B17 -to out7seg1[6]
set_location_assignment PIN_A16 -to out7seg1[7]
set_location_assignment PIN_B20 -to out7seg2[0]
set_location_assignment PIN_A20 -to out7seg2[1]
set_location_assignment PIN_B19 -to out7seg2[2]
set_location_assignment PIN_A21 -to out7seg2[3]
set_location_assignment PIN_B21 -to out7seg2[4]
set_location_assignment PIN_C22 -to out7seg2[5]
set_location_assignment PIN_B22 -to out7seg2[6]
set_location_assignment PIN_A19 -to out7seg2[7]
set_location_assignment PIN_F21 -to out7seg3[0]
set_location_assignment PIN_E22 -to out7seg3[1]
set_location_assignment PIN_E21 -to out7seg3[2]
set_location_assignment PIN_C19 -to out7seg3[3]
set_location_assignment PIN_C20 -to out7seg3[4]
set_location_assignment PIN_D19 -to out7seg3[5]
set_location_assignment PIN_E17 -to out7seg3[6]
set_location_assignment PIN_D22 -to out7seg3[7]
set_location_assignment PIN_F18 -to out7seg4[0]
set_location_assignment PIN_E20 -to out7seg4[1]
set_location_assignment PIN_E19 -to out7seg4[2]
set_location_assignment PIN_J18 -to out7seg4[3]
set_location_assignment PIN_F19 -to out7seg4[5]
set_location_assignment PIN_H19 -to out7seg4[4]
set_location_assignment PIN_F20 -to out7seg4[6]
set_location_assignment PIN_F17 -to out7seg4[7]
set_location_assignment PIN_J20 -to out7seg5[0]
set_location_assignment PIN_K20 -to out7seg5[1]
set_location_assignment PIN_L18 -to out7seg5[2]
set_location_assignment PIN_N18 -to out7seg5[3]
set_location_assignment PIN_M20 -to out7seg5[4]
set_location_assignment PIN_N19 -to out7seg5[5]
set_location_assignment PIN_N20 -to out7seg5[6]
set_location_assignment PIN_L19 -to out7seg5[7]
set_location_assignment PIN_AB16 -to i2c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c
set_location_assignment PIN_AB15 -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_location_assignment PIN_V11 -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out7seg1
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top