# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lacheze_lab3_qsys.opencores_i2c_0 -pg 1 -lvl 3 -y 30
preplace inst lacheze_lab3_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst lacheze_lab3_qsys.pio3_7seg -pg 1 -lvl 3 -y 250
preplace inst lacheze_lab3_qsys.pio5_7seg -pg 1 -lvl 3 -y 850
preplace inst lacheze_lab3_qsys.pio1_7seg -pg 1 -lvl 3 -y 550
preplace inst lacheze_lab3_qsys.timer_0 -pg 1 -lvl 3 -y 950
preplace inst lacheze_lab3_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 470
preplace inst lacheze_lab3_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lacheze_lab3_qsys.nios2_gen2_0.cpu -pg 1
preplace inst lacheze_lab3_qsys.pio4_7seg -pg 1 -lvl 3 -y 750
preplace inst lacheze_lab3_qsys.pio0_7seg -pg 1 -lvl 3 -y 1050
preplace inst lacheze_lab3_qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst lacheze_lab3_qsys.clk_0 -pg 1 -lvl 1 -y 140
preplace inst lacheze_lab3_qsys.piobp -pg 1 -lvl 3 -y 350
preplace inst lacheze_lab3_qsys.pio2_7seg -pg 1 -lvl 3 -y 650
preplace inst lacheze_lab3_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst lacheze_lab3_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)lacheze_lab3_qsys.pio2_7seg_external_connection,(SLAVE)pio2_7seg.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)opencores_i2c_0.interrupt_sender,(SLAVE)piobp.irq,(SLAVE)timer_0.irq) 1 2 1 920
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)lacheze_lab3_qsys.opencores_i2c_0_export_0,(SLAVE)opencores_i2c_0.export_0) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)pio1_7seg.external_connection,(SLAVE)lacheze_lab3_qsys.pio1_7seg_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)piobp.external_connection,(SLAVE)lacheze_lab3_qsys.piobp_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)pio3_7seg.s1,(SLAVE)pio4_7seg.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio1_7seg.s1,(SLAVE)piobp.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio0_7seg.s1,(SLAVE)opencores_i2c_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio2_7seg.s1,(SLAVE)pio5_7seg.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 440 1120 820
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)lacheze_lab3_qsys.pio4_7seg_external_connection,(SLAVE)pio4_7seg.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lacheze_lab3_qsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lacheze_lab3_qsys</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)opencores_i2c_0.clock_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio4_7seg.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio1_7seg.reset,(SLAVE)timer_0.reset,(SLAVE)pio3_7seg.reset,(SLAVE)pio5_7seg.reset,(SLAVE)pio2_7seg.reset,(SLAVE)piobp.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio0_7seg.reset) 1 1 2 400 1100 880
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)pio3_7seg.external_connection,(SLAVE)lacheze_lab3_qsys.pio3_7seg_external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)timer_0.clk,(SLAVE)pio2_7seg.clk,(SLAVE)piobp.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio4_7seg.clk,(SLAVE)pio5_7seg.clk,(MASTER)clk_0.clk,(SLAVE)pio3_7seg.clk,(SLAVE)opencores_i2c_0.clock,(SLAVE)pio0_7seg.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio1_7seg.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 420 900 900
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)pio5_7seg.external_connection,(SLAVE)lacheze_lab3_qsys.pio5_7seg_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)lacheze_lab3_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lacheze_lab3_qsys</net_container>(SLAVE)lacheze_lab3_qsys.pio0_7seg_external_connection,(SLAVE)pio0_7seg.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
levelinfo -pg 1 0 190 1130
levelinfo -hier lacheze_lab3_qsys 200 230 580 970 1120
