00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d4 T alt_instruction_exception_entry
00010234 A __ram_exceptions_end
00010234 T _start
0001026c t alt_after_alt_main
00010270 T acc_write
000102f0 T acc_read
0001036c T segment
00010528 t irqhandler_timer
000107d4 t irqhandler_bp
00010838 T main
00010900 T __divsi3
00010984 T __modsi3
000109f8 T __udivsi3
00010a5c T __umodsi3
00010ab4 T __muldf3
00011320 T __fixdfsi
000113a0 T __floatsidf
0001147c T __clzsi2
000114e0 T __mulsi3
00011508 T alt_irq_register
00011688 t alt_load_section
000116f0 T alt_load
00011774 T alt_main
000117f0 t alt_dev_reg
00011824 T alt_irq_init
0001185c T alt_sys_init
000118bc T altera_avalon_jtag_uart_read_fd
0001191c T altera_avalon_jtag_uart_write_fd
0001197c T altera_avalon_jtag_uart_close_fd
000119cc T altera_avalon_jtag_uart_ioctl_fd
00011a20 T altera_avalon_jtag_uart_init
00011ad4 t altera_avalon_jtag_uart_irq
00011ce4 t altera_avalon_jtag_uart_timeout
00011d84 T altera_avalon_jtag_uart_close
00011dec T altera_avalon_jtag_uart_ioctl
00011edc T altera_avalon_jtag_uart_read
000120f8 T altera_avalon_jtag_uart_write
0001231c t alt_avalon_timer_sc_irq
00012398 T alt_avalon_timer_sc_init
0001240c T I2C_init
000124c4 T I2C_start
00012560 T I2C_read
000125dc T I2C_write
00012688 T alt_alarm_start
000127b4 t alt_get_errno
000127f0 T close
000128c8 T alt_dcache_flush_all
000128e8 t alt_dev_null_write
00012914 t alt_get_errno
00012950 T alt_dev_llist_insert
000129f4 T _do_ctors
00012a54 T _do_dtors
00012ab4 T alt_icache_flush_all
00012ad4 t alt_open_fd
00012bb8 T alt_io_redirect
00012c34 t alt_get_errno
00012c70 t alt_file_locked
00012d5c T open
00012eb8 T alt_release_fd
00012f3c T alt_alarm_stop
00012fd8 T alt_tick
000130e0 T altera_nios2_gen2_irq_init
00013104 T alt_find_dev
00013194 T alt_find_file
0001329c T alt_get_fd
00013360 T alt_exception_cause_generated_bad_addr
000133fc T atexit
00013410 T exit
00013448 T memcmp
000134c4 T memcpy
0001360c T strlen
000136a4 T __register_exitproc
000137bc T __call_exitprocs
0001393c T _exit
00013970 R __clz_tab
00013970 A __CTOR_END__
00013970 A __CTOR_LIST__
00013970 A __DTOR_END__
00013970 A __DTOR_LIST__
00013970 A __flash_rodata_start
00013970 A __ram_rodata_start
00013aa8 A __ram_rodata_end
00013aa8 A __ram_rwdata_start
00013aa8 g jtag_uart_0
00014b08 G alt_dev_null
00014b30 G alt_fd_list
00014cb0 g impure_data
000150d4 G alt_priority_mask
000150d8 G alt_fs_list
000150e0 G alt_dev_list
000150e8 G alt_max_fd
000150ec G alt_errno
000150f0 G alt_alarm_list
000150f8 G _global_impure_ptr
000150fc G _impure_ptr
00015100 A __flash_rwdata_start
00015100 A __ram_rwdata_end
00015100 A _edata
00016758 A __bss_start
00016758 B DATAX
0001675a B DATAY
0001675c B DATAZ
0001675e B data
00016764 B cpt
00016765 B signe
00016766 B seg2
00016767 B seg1
00016768 B seg4
00016769 B seg0
0001676a B seg3
0001676c B alt_irq_active
00016770 B alt_argc
00016774 B alt_argv
00016778 B alt_envp
0001677c B _alt_tick_rate
00016780 B _alt_nticks
00016784 B alt_instruction_exception_handler
00016788 B errno
0001678c B alt_irq
0001688c A __alt_stack_base
0001688c A __bss_end
0001688c A _end
0001688c A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001d0d4 A _gp
